\relax 
\citation{sm-1,sm-2}
\citation{neutrinos}
\citation{mass}
\citation{amaldi,running-2}
\citation{pdg}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{amaldi}
\citation{pdg}
\citation{bogoliubov}
\citation{renorm,renorm-2}
\citation{amaldi}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Outline of the Project}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Analytical Theory}{2}}
\citation{amaldi}
\citation{5thirds}
\citation{pdg}
\citation{ms}
\citation{dr}
\newlabel{eqn:rg}{{1}{3}}
\newlabel{eqn:couplingvals}{{2}{3}}
\citation{b}
\citation{b}
\citation{odeint}
\citation{adams,bdf}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Computational Implementation}{4}}
\newlabel{eqn:taylor}{{7}{4}}
\citation{pdg}
\newlabel{eqn:susy-min-fp}{{8}{5}}
\newlabel{eqn:susy-min-bp}{{9}{5}}
\citation{python}
\citation{scipy}
\citation{scipy}
\citation{pylab}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{6}}
\newlabel{fig:nofit}{{1}{6}}
\newlabel{eqn:min-bp-params}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{7}}
\newlabel{fig:param-space}{{2}{7}}
\citation{extra-dims}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Results}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{8}}
\newlabel{fig:psi}{{3}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Future Work}{8}}
\bibcite{sm-1}{1}
\bibcite{sm-2}{2}
\bibcite{neutrinos}{3}
\bibcite{mass}{4}
\bibcite{amaldi}{5}
\bibcite{running-2}{6}
\bibcite{pdg}{7}
\bibcite{bogoliubov}{8}
\bibcite{renorm}{9}
\bibcite{renorm-2}{10}
\bibcite{5thirds}{11}
\bibcite{ms}{12}
\bibcite{dr}{13}
\bibcite{b}{14}
\bibcite{odeint}{15}
\bibcite{adams}{16}
\bibcite{bdf}{17}
\bibcite{rosenbrock}{18}
\bibcite{python}{19}
\bibcite{scipy}{20}
\bibcite{pylab}{21}
\bibcite{extra-dims}{22}
\@writefile{toc}{\contentsline {section}{\numberline {A}Appendix}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Error Propagation}{11}}
\newlabel{eqn:coupling}{{11}{11}}
\newlabel{eqn:error}{{13}{11}}
\newlabel{eqn:couplingvals-a}{{14}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}$\chi ^2 + 1$ Analysis}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}MCLM Algorithm}{11}}
